{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Rules/AutoTileRules.json",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/kfrodente/Documents/Unreal Projects/DuckLuck 5.3/Tiled/CaveSet1Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "CaveSet1Test.json": {
            "scaleInDock": 1
        },
        "CaveSet1Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rules/AutoTileRules.json": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2644,
                "y": 3592
            }
        },
        "Rules/AutoTileRules.tmj": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1930,
                "y": 1368
            }
        },
        "Rules/AutoTileRules.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2174,
                "y": 5004
            }
        },
        "T_Test1.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3870,
                "y": 3960
            }
        }
    },
    "last.imagePath": "C:/Users/kfrodente/Desktop/Duck Luck/Swap to Unreal Time/TileSets_Maps",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "openFiles": [
        "CaveSet1Test.tsx",
        "T_Test1.json",
        "Rules/AutoTileRules.json"
    ],
    "project": "UnrealTest.tiled-project",
    "recentFiles": [
        "CaveSet1Test.tsx",
        "T_Test1.json",
        "Rules/AutoTileRules.json",
        "C:/Users/kfrodente/Documents/Unreal Projects/DuckLuck 5.3/Tiled/CaveSet1Test.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 256,
        "width": 256
    }
}
